# LocalMarkdownViewer

./: .dockerignore  Dockerfile  MarkdownViewer.sln
MarkdownViewer/: About.md  MarkdownViewer.csproj  Program.cs  Readme.md  RunViewer.cmd  Startup.cs
MarkdownViewer/Properties/: launchSettings.json
MarkdownViewer/Test/: About2.md
